/**
 * Copyright 2015©\2018 77Element Co,Ltd. All Rights Reserved
 * @file ©\ config.h
 * @brief - This file is generated by cmake according config.h.in.
 * @author - lc
 * @date - 2018-04-11
 * @NOTE - DO NOT CHANGE THIS FILE.
 **/
#define VERSION_MAJOR	@project_name_VERSION_MAJOR@
#define VERSION_MINOR	@project_name_VERSION_MINOR@
#define VERSION_PATCH	@project_name_VERSION_PATCH@
#define VERSION_REVISION	@project_name_VERSION_REVISION@

#cmakedefine example
#cmakedefine example2